# RS232_remote

./: README.md  build.gradle  config.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/org/foxprod/rs232_remote/: HelloApplication.java  HelloController.java  Main.java  MainViewController.java
src/main/resources/org/foxprod/rs232_remote/: MainView.fxml  hello-view.fxml  styles.css
