button1_name=REW SCAN
button1_cmd=4E
button2_name=SH <<
button2_cmd=4B
button3_name=SH>>
button3_cmd=3B
button4_name=FF SCAN
button4_cmd=3E
button5_name=RESET
button5_cmd=56
optional1_name=Dolby
optional1_engaged=false
play=3A
stop=3F
ff=AB
rew=AC
eject=2A

