<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.foxprod.rs232_remote.MainViewController">
   <children>
      <HBox alignment="CENTER" prefHeight="14.0" prefWidth="605.0">
         <children>
            <ComboBox fx:id="portsDropdown" maxHeight="10.0" minHeight="30.0" prefWidth="150.0" style="-fx-border-radius: 0px; -fx-background-radius: 0px;">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin></ComboBox>
            <Button fx:id="openPortButton" maxHeight="10.0" maxWidth="60.0" minHeight="30.0" minWidth="60.0" mnemonicParsing="false" onAction="#onOpenPortPressed" style="-fx-border-radius: 0px; -fx-background-radius: 0px;" text="Open">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="24.0" prefWidth="605.0">
         <children>
            <CheckBox fx:id="optional1" mnemonicParsing="false" onAction="#onOptionalClicked" text="Optional">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Button fx:id="button1" mnemonicParsing="false" onAction="#onButton1Pressed" style="-fx-border-radius: 0px; -fx-background-radius: 0px;" stylesheets="@styles.css" text="Button1">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="button2" mnemonicParsing="false" onAction="#onButton2Pressed" style="-fx-border-radius: 0px; -fx-background-radius: 0px;" stylesheets="@styles.css" text="Button2">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="button3" mnemonicParsing="false" onAction="#onButton3Pressed" style="-fx-border-radius: 0px; -fx-background-radius: 0px;" stylesheets="@styles.css" text="Button3">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="button4" mnemonicParsing="false" onAction="#onButton4Pressed" style="-fx-border-radius: 0px; -fx-background-radius: 0px;" stylesheets="@styles.css" text="Button4">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="button5" mnemonicParsing="false" onAction="#onButton5Pressed" style="-fx-border-radius: 0px; -fx-background-radius: 0px;" stylesheets="@styles.css" text="Button5">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin></HBox>
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="605.0">
         <children>
          <Button fx:id="ejectBtn" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#onEjectPressed" style="-fx-border-color: black; -fx-background-color: #456691; -fx-border-radius: 5px; -fx-background-radius: 5px;" stylesheets="@styles.css">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@eject.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="rewBtn" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#onRewPressed" style="-fx-border-color: black; -fx-background-color: #fafafa; -fx-border-radius: 5px; -fx-background-radius: 5px;" stylesheets="@styles.css">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@rew.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="playBtn" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#onPlayPressed" prefHeight="0.0" prefWidth="0.0" style="-fx-border-color: black; -fx-background-color: #fafafa; -fx-border-radius: 5px; -fx-background-radius: 5px;" stylesheets="@styles.css">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@play.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="ffBtn" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#onFFPressed" style="-fx-border-color: black; -fx-background-color: #fafafa; -fx-border-radius: 5px; -fx-background-radius: 5px;" stylesheets="@styles.css">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@ff.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="stopBtn" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#onStopPressed" style="-fx-border-color: black; -fx-background-color: #456691; -fx-border-radius: 5px; -fx-background-radius: 5px;" stylesheets="@styles.css">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@stop.png" />
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="5.0" />
         </VBox.margin></HBox>
   </children>
</VBox>
